<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Items"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="26dp"
        android:layout_height="27dp"

        android:layout_alignTop="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:text="To"
        app:layout_constraintBottom_toTopOf="@+id/searchView6"
        app:layout_constraintEnd_toStartOf="@+id/editText5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="62dp"
        android:layout_height="40dp"

        android:layout_alignBottom="@+id/editText5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:text="Date To Reserve:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="209dp"
        android:layout_height="43dp"

        android:layout_below="@+id/guideline"
        android:layout_centerHorizontal="true"
        android:text="Items CheckOut "
        android:textColor="#0099ff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <SearchView
        android:id="@+id/searchView6"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.107" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="83dp"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/searchView6"
        android:layout_alignTop="@+id/editText5"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/searchView6"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="83dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="-216dp"
        android:layout_toStartOf="@+id/textView11"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/searchView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.826" />
</RelativeLayout>